<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MAssets/Scripts/UI/PlayPanel.cs">
    <Files>
      <File FileName="Assets/MAssets/Scripts/Test/BrickManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MAssets/Scripts/UI/MainPanel.cs" Line="4" Column="34" />
      <File FileName="Assets/MAssets/Scripts/UI/PlayPanel.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>